<!doctype html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Parada Di Rua oferece os melhores lanches artesanais de rua em Nova Iguaçu. Descubra nosso cardápio de hambúrgueres gourmet, sanduíches e muito mais. Peça agora pelo WhatsApp ou visite-nos para uma experiência de sabor incomparável.">
    <meta name="author" content="504 dev desenvolvimento de websites, web aplicação e softwares">
    <meta property="og:title" content="Parada Di Rua - O melhor lanche da região" />
    <meta property="og:image" content="https://www.paradadirua.com.br/imgs/burgerwpp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.paradadirua.com.br" />
    <meta property="og:description" content="Parada Di Rua oferece os melhores lanches artesanais de rua em Nova Iguaçu. Descubra nosso cardápio de hambúrgueres gourmet, sanduíches e muito mais. Peça agora pelo WhatsApp ou visite-nos para uma experiência de sabor incomparável." />

    <title>Parada di Rua - O melhor lanche di rua da região</title>
    <meta name="title" content="Parada Di Rua - Lanches Artesanais em Nova Iguaçu | Peça Online">
    
    <link rel="icon" href="favicons/icons8-hambúrguer-16.png" type="image/x-icon">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <i class="fa-solid fa-arrow-left back-icon" id="closebtn"></i>
        <ul id="sidebar__menu">
            <li>
                <a href="https://api.whatsapp.com/send?phone=552197495-0559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20*_ParadaDiRua_*%20e%20gostaria%20de%20fazer%20um%20pedido!" class="header-item">Peça Aqui</a>
            </li>
            <li>
                <a href="https://pedido.anota.ai/loja/paradadirua?from=site" class="header-item">Cardápio</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5521974950559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20ParadaDiRua%20e%20estou%20com%20d%C3%BAvidas.%20" class="header-item">Contato</a>
            </li>
        </ul>
        <div class="sidebar__img">
            <img src="imgs/logoparadaOficial.svg" alt="logo lanchonete parada di rua" class="logoIMG-sidebar">
        </div>
        <div class="socialMedia">
            <a href="https://api.whatsapp.com/send?phone=5521974950559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20ParadaDiRua%20e%20estou%20com%20d%C3%BAvidas.%20" class="socialMedia--btn">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/paradadirua/" class="socialMedia--btn">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/paradadirualanches/" class="socialMedia--btn">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>
    <header>
        <button id="burgerMenuIcon">
            <i class="fa-sharp fa-solid fa-burger iconHeader"></i>
        </button>
        <img src="imgs/logoparadaOficial.svg" alt="logo oficial parada di rua" class="logo">
        <nav class="desktopMenu">
            <a href="https://api.whatsapp.com/send?phone=552197495-0559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20*_ParadaDiRua_*%20e%20gostaria%20de%20fazer%20um%20pedido!" class="menu__item">Peça Aqui</a>
            <a href="https://pedido.anota.ai/loja/paradadirua?from=site" class="menu__item">Cardápio</a>
            <a href="https://api.whatsapp.com/send?phone=5521974950559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20ParadaDiRua%20e%20estou%20com%20d%C3%BAvidas.%20" class="menu__item">Contato</a>
        </nav>
    </header>
    <main>
        <section class="heroBanner">
            <article class="hero__description">
                <h1>Experimente o sabor incomparável do verdadeiro artesanal di rua!</h1>
                <a href="https://pedido.anota.ai/loja/paradadirua?from=site" class="btn-default">Pedir Agora</a>
            </article>
        </section>
        <div class="simpleDivision">
            <h1 class="title">Nossos Lanches</h1>
        </div>
        <section class="menuBurger">
            <article class="menu__container">
                <div class="container__img">
                    <img src="imgs/supremeCheedar.webp" alt="Delicioso hambúrguer artesanal com queijo derretido e bacon crocante, servido em pão brioche fresco. Uma explosão de sabores e texturas para os amantes de hambúrgueres gourmet.">
                </div>
                <div class="menu__description">
                    <h2>Cheedar Supreme</h2>
                    <p>Pão de brioche, com o delicioso creme de cheddar levemente apimentado, carne 150g, maionese de alho assado, bacon picado e picles.</p>
                    <a href="https://pedido.anota.ai/product-details/5fac27840172690022524541/paradadirua" class="btn-default btn-secundary">Pedir</a>
                </div>
            </article>
            <article class="menu__container">
                <div class="container__img">
                    <img src="imgs/chicken.webp" alt="Hambúrguer especial com crocante de frango empanado, queijo derretido e picles, servido com molho caseiro. Uma combinação irresistível de crocância e cremosidade em cada mordida.">
                </div>
                <div class="menu__description">
                    <h2>Crispy Chicken</h2>
                    <p>Pão de brioche, peito de frango empanado recheado c/ queijo e presunto, cheddar fatiado, maionese especial, alface</p>
                    <a href="https://pedido.anota.ai/product-details/5fac2784017269002252461d/paradadirua" class="btn-default btn-secundary">Pedir</a>
                </div>
            </article>
            <article class="menu__container">
                <div class="container__img">
                    <img src="imgs/hotdogParada.webp" alt="sanduiche de linguiça alemã com queijo derretido, servido em pão de baguete. Simples e delicioso, perfeito para quem aprecia o clássico sabor do queijo com carne de alta qualidade.">
                </div>
                <div class="menu__description">
                    <h2>Pão c/ Linguiça</h2>
                    <p>Tradicional sanduiche de linguiça alemã, servido no pão baguete, com queijo provolone derretido.</p>
                    <a href="https://pedido.anota.ai/product-details/5fac2784017269002252460e/paradadirua" class="btn-default btn-secundary">Pedir</a>
                </div>
            </article>
            <a href="https://pedido.anota.ai/loja/paradadirua?from=site" id="menu__completed">Veja mais</a>
        </section>
        <section class="about-us">
            <article class="about__content">
                <h1 class="title">O Parada Di Rua</h1>
                <p>Feitos com ingredientes frescos e de qualidade, nossos lanches artesanais têm um sabor único e incomparável. Desde 2017, o Parada Di Rua busca oferecer a melhor experiência aos nossos clientes, através de um excelente atendimento e um lanche extremamente saboroso... É uma experiência de sabor que você não pode perder!</p>
            </article>
            <div class="imgContainer__about">
                <img src="imgs/aboutUsImg2.webp" alt="Hambúrguer gourmet com dupla camada de carne, frango empanado e queijo derretido, sendo cortado ao meio para revelar suas camadas suculentas. Perfeito para compartilhar ou saborear sozinho">
            </div>
        </section>
        <section class="delivery">
            <h1 class="title">Delivery</h1>
            <div class="delivery__icons">
                <img src="imgs/Hamburger.svg" alt="">
                <img src="imgs/Motorcycle Delivery Single Box.svg" alt="">
                <img src="imgs/Happy.svg" alt="">
            </div>
            <p>Peça agora o seu lanche através do nosso delivery e descubra o prazer do verdadeiro lanche de rua no conforto da sua casa.</p>
            <a href="https://api.whatsapp.com/send?phone=552197495-0559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20*_ParadaDiRua_*%20e%20gostaria%20de%20fazer%20um%20pedido!" class="btn-default btn-secundary">Pedir no WhatsApp <i class="fa-brands fa-whatsapp"></i></a>
        </section>
        <section class="location">
            <h1 class="title">Venha nos visitar!</h1>
            <address class="locationAdress">
                <a href="https://maps.app.goo.gl/rf6L4pdKFJYwnGzT8">Estr. Dep. Darcílio Ayres Raunheitti, 569 - Vila Operária, Nova Iguaçu - RJ, 26012-315</a>
            </address>
        </section>
    </main>
    <footer>
        <img src="imgs/logoparadaOficial.svg" alt="logo oficial  da hamburgueria parada di rua" class="logoIMG">
        <ul id="footer__menu">
            <li>
                <a href="https://api.whatsapp.com/send?phone=552197495-0559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20*_ParadaDiRua_*%20e%20gostaria%20de%20fazer%20um%20pedido!" class="footer-item">Peça Aqui</a>
            </li>
            <li>
                <a href="https://pedido.anota.ai/loja/paradadirua?from=site" class="footer-item">Cardápio</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5521974950559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20ParadaDiRua%20e%20estou%20com%20d%C3%BAvidas.%20" class="footer-item">Fale Conosco</a>
            </li>
        </ul>
        <div class="socialMedia">
            <a href="https://api.whatsapp.com/send?phone=5521974950559&text=Ol%C3%A1,%20%0A%0AEstou%20no%20site%20do%20ParadaDiRua%20e%20estou%20com%20d%C3%BAvidas.%20" class="socialMedia--btn">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/paradadirua/" class="socialMedia--btn">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/paradadirualanches/" class="socialMedia--btn">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
    <span id="dev">Desenvolvido por: 504dev</span>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/04394fbfdb.js" crossorigin="anonymous"></script>
</body>
</html>
